apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}
spec:
  type : {{ .Values.Service.type}}
  selector:
    app: {{ .Values.appName }}
  ports:
  - protocol: TCP
    port: {{ .Values.Service.port}}
    targetPort: {{ .Values.Service.port}}

#slector use pod level labels